\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis gry}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Korzyści z realizacji projektu na blockchainie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decentralizacja i bezpieczeństwo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transparentność wyników}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prowizje i monetyzacja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zalety projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Innowacyjność}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rywalizacja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Potencjał na rynku blockchain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Zautomatyzowana monetyzacja}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Możliwość rozwoju}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
